/* STYLE THE NAVIGATION MENU */
.page-navigation {
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
  text-align: center;
  list-style-type: none; /* Remove bullets */
  background-color: #E1E5D3;
  padding: 15px;
  align-items: center;
  font-size: 22px;
}

a:link {
  color: black;
  text-decoration: none;
}

/* STYLE THE LINKS IN HAMBURGER DROPDOWN */
.topnav a {
  color: #C2B280;
  font-size: 24px;
  display: block;
  justify-self: right;
  text-decoration: none;
}

/* HIDE myLinks UNTIL HAMBURGER IS CLICKED */
#myLinks {
  display: none;
  position: relative;
  justify-self: right;
  color: white;
}

/* CHANGE HAMBURGER SYMBOL AND LINK COLOUR ON MOUSE-OVER */
/* .topnav a:hover {
  background-color: white;
} */

/* END HAMBURGER MENU */

/* HIDE HAMBURGER MENU FOR DESKTOP  */
@media screen and (min-width: 1280px) {
  .topnav {
    display: none;
  }
}

.topflexbox {
  display: grid;
}

.exclude-menu {
  background-image: url("https://i.imgur.com/ZTLB4n8.jpg");
  background-repeat: none;
  background-position: center;
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: top;
  justify-content: space-between;
  padding: 10px;
}

/* START PHOTO SLIDESHOW */

/* MOBILE RESPONSIVENESS MOBILE PORTRAIT 2 START */

@media screen and (max-width: 320px) {
  .page-navigation {
    display: none;
  }

  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    height: 430px;
    padding: 5px;
    /*     border: 10px solid green; */
  }

  .content {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 100%;
    max-height: 390px;
    text-align: center;
    justify-content: flex-start;
    /*     border: 1px solid blue; */
  }

  .carousel-image {
    display: flex;
    max-height: 350px;
    /*     border: 2px solid yellow; */
  }

  /* START CAROUSEL */
  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    /*     border: 4px solid orange; */
  }

  .image {
    max-width: 100%;
    height: 250px;
    border-radius: 8px;
    /*     border: 5px solid pink; */
  }

  .video {
    /*     max-width: 100%;
    border-radius: 8px;
    object-fit: contain; */
    /*     border: 5px solid red; */
  }

  .video-portrait {
    /*     width: 80px;
    border-radius: 8px;
    object-fit: contain; */
    /*     border: 5px solid red; */
  }
  /*   --------------- */

  /* Next & previous buttons */
  .prev-image,
  .next-image {
    cursor: pointer;
    position: relative;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 25px;
    border: 5px solid tan;
    /*          border: 5px solid green; */
  }
}

/* MOBILE RESPONSIVENESS MOBILE PORTRAIT 2 END */

/* MOBILE RESPONSIVENESS MOBILE LANDSCAPE */
@media screen and (min-width: 321px) and (max-width: 480px) {
  .page-navigation {
    display: none;
  }

  /*     FROM FLAGSTAFF CAROUSEL  */
  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    /*       height: 100%; */
    /*     height: auto; */
    padding: 10px;
    row-gap: 5px;
    column-gap: 10px;
    /*     border: 10px solid yellow; */
  }

  /*     FROM FLAGSTAFF CAROUSEL  */
  .content {
    display: grid;
    /*     max-height: 280px; */
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*         border: 10px solid yellow; */
  }

  /* START CAROUSEL */

  /*   FROM FLAGSTAFF CAROUSEL */

  .image {
    max-width: 100%;
    height: 430px;
    border-radius: 8px;
    object-fit: contain;
    /*       border: 5px solid pink; */
  }

  .video-landscape {
    /*     width: auto; */
    /*     height: auto; */
    max-width: 100%;
    height: 500px;
    border-radius: 8px;
    object-fit: contain;
    /*     object-fit: contain; */
    /*     object-fit: auto; */
    /*     object-fit: fill;     */
    /*     object-fit: scale-down; */
    /*     object-fit: cover; */
    /*     justify-content: center; */
    /*     border: 5px solid red; */
  }

  .video-portrait {
    /*       width: 380px;
     width: max; */
    max-width: 100%;
    height: 500px;
    /*     height: 600px; */
    border-radius: 8px;
    /*     object-fit: contain;
     object-fit: auto; */
    /*          justify-content: space-evenly; */
    /*     border: 5px solid red; */
  }

  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    /*     border: 1px solid blue; */
  }
  /*   --------------- */

  /*     .imgur-embed-pub {
    max-width: 100%;
    height: 500px;
    border-radius: 8px;
    object-fit: contain;
          border: 5px solid pink;
  } */

  /* Next & previous buttons */
  .prev-image,
  .next-image {
    cursor: pointer;
    position: relative;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;

    user-select: none;
    border-radius: 25px;
    border: 5px solid tan;
    /*          border: 5px solid green; */
  }
}
/* MEDIA QUERIES MOBILE LANDSCAPE FINISH
 */

/* MOBILE RESPONSIVENESS SMALL TABLET PORTRAIT */
@media screen and (min-width: 481px) and (max-width: 540px) {
  .page-navigation {
    display: none;
  }

  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px;
    row-gap: 5px;
    column-gap: 10px;
    /*     border: 10px solid green; */
  }

  .content {
    display: grid;
    max-height: 550px;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;

    /*         border: 10px solid green; */
  }

  /* START CAROUSEL */
  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    /*        border: 1px solid blue; */
  }

  .image {
    max-width: 100%;
    max-height: 490px;
    border-radius: 8px;
    object-fit: contain;
    /*     border: 5px solid pink; */
  }

  content .video-landscape {
    /*     width: auto; */
    /*     height: auto; */
    max-width: 100%;
    height: 500px;
    border-radius: 8px;
    object-fit: contain;
    /*     object-fit: contain; */
    /*     object-fit: auto; */
    /*     object-fit: fill;     */
    /*     object-fit: scale-down; */
    /*     object-fit: cover; */
    /*     justify-content: center; */
    /*     border: 5px solid red; */
  }

  /*   TRYING TO CENTER THE PORTRAIT VIDEO */
  content .video-portrait {
    /*       width: 380px;
     width: max; */
    max-width: 50%;
    height: 500px;
    /*     height: 600px; */
    border-radius: 8px;
    /*     object-fit: contain;
     object-fit: auto; */
    /*          justify-content: space-evenly; */
    /*     border: 5px solid red; */
  }

  /* Next & previous buttons */
  .prev-image,
  .next-image {
    cursor: pointer;
    position: relative;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 25px;
    border: 5px solid tan;
    /*          border: 5px solid green; */
  }
}
/* MEDIA QUERIES SMALL TABLET PORTRAIT FINISH
 */

/* MEDIA QUERIES SMALL TABLET LANDSCAPE */
@media screen and (min-width: 541px) and (max-width: 720px) {
  .page-navigation {
    display: none;
  }

  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px;
    row-gap: 5px;
    column-gap: 10px;
    /*     border: 10px solid GreenYellow; */
  }

  .content {
    display: grid;
    /*     max-height: 400px; */
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*     border: 10px solid green; */
  }

  /* START CAROUSEL */
  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    /*        border: 2px solid magenta; */
  }

  .image {
    width: 100%;
    height: 350px;
    border-radius: 8px;
    object-fit: contain;
    /*       border: 5px solid pink; */
  }

  /* Next & previous buttons */
  .prev-image,
  .next-image {
    cursor: pointer;
    position: relative;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #a65e2e;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 25px;
    border: 5px solid tan;
  }
}
/* MEDIA QUERIES SMALL TABLET LANDSCAPE FINISH
 */

/* MOBILE RESPONSIVENESS PIOTR IPAD PORTRAIT */
@media screen and (min-width: 721px) and (max-width: 768px) {
  .page-navigation {
    display: none;
  }

  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px;
    row-gap: 5px;
    column-gap: 10px;
    /*     border: 10px solid BlueViolet; */
  }

  .content {
    display: grid;
    max-height: 850px;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    /*     border: 10px solid green; */
  }

  /* START CAROUSEL */
  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    /*     border: 1px solid blue; */
  }

  .image {
    width: 100%;
    height: 650px;
    border-radius: 8px;
    object-fit: contain;
    /*       border: 5px solid pink; */
  }

  .video-landscape {
    /*     width: auto; */
    /*     height: auto; */
    max-width: 80%;
    height: 390px;
    border-radius: 8px;
    object-fit: contain;
    /*     object-fit: contain; */
    /*     object-fit: auto; */
    /*     object-fit: fill;     */
    /*     object-fit: scale-down; */
    /*     object-fit: cover; */
    justify-content: center;
    /*     border: 5px solid red; */
  }

  .video-portrait {
    max-width: 55%;
    height: 490px;
    border-radius: 8px;
    object-fit: contain;
    /*      object-fit: auto; */
    /* justify-content: center; */
    align-items: center;
    /*          justify-content: space-evenly; */
    /*     border: 5px solid red; */
  }

  /* Next & previous buttons */
  .prev-image,
  .next-image {
    cursor: pointer;
    position: relative;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 25px;
    border: 5px solid tan;
  }
}
/* MEDIA QUERIES MEDIUM DEVICE PORTRAIT FINISH
 */

/* MOBILE RESPONSIVENESS MEDIUM TABLET DEVICE PORTRAIT */
@media screen and (min-width: 769px) and (max-width: 828px) {
  .page-navigation {
    display: none;
  }

  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px;
    row-gap: 5px;
    column-gap: 10px;
    /*     border: 10px solid brown; */
  }

  .content {
    display: grid;
    max-height: 550px;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    /*         border: 10px solid green; */
  }

  /* START CAROUSEL */
  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    /*        border: 1px solid blue; */
  }

  .image {
    width: 100%;
    height: 490px;
    border-radius: 8px;
    object-fit: contain;
    /*       border: 5px solid pink; */
  }

  .video-landscape {
    /*     width: auto; */
    /*     height: auto; */
    max-width: 80%;
    height: 390px;
    border-radius: 8px;
    object-fit: contain;

    /*     object-fit: contain; */
    /*     object-fit: auto; */
    /*     object-fit: fill;     */
    /*     object-fit: scale-down; */
    /*     object-fit: cover; */
    justify-content: center;
    /*     border: 5px solid red; */
  }

  .video-portrait {
    max-width: 40%;
    height: 450px;
    border-radius: 8px;
    object-fit: contain;
    /*      object-fit: auto; */
    /* justify-content: center; */
    align-items: center;
    /*          justify-content: space-evenly; */
    /*     border: 5px solid red; */
  }

  /* Next & previous buttons */
  .prev-image,
  .next-image {
    cursor: pointer;
    position: relative;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 25px;
    border: 5px solid tan;
  }
}
/* MEDIA QUERIES MEDIUM DEVICE PORTRAIT FINISH
 */

/* MOBILE RESPONSIVENESS PIOTR IPAD LANDSCAPE */
@media screen and (min-width: 991px) and (max-width: 1024px) {
  .page-navigation {
    display: none;
  }

  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px;
    row-gap: 5px;
    column-gap: 10px;
    /*     border: 10px solid orange; */
  }

  .content {
    display: grid;
    height: 500px;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    /*     border: 10px solid green; */
  }

  /* START CAROUSEL */
  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    /*        border: 1px solid blue; */
  }

  .image {
    width: 100%;
    max-height: 390px;
    border-radius: 8px;
    object-fit: contain;
    /*     border: 5px solid pink; */
  }

  .video-landscape {
    /*     width: auto; */
    /*     height: auto; */
    max-width: 80%;
    height: 390px;
    border-radius: 8px;
    object-fit: contain;
    /*     object-fit: contain; */
    /*     object-fit: auto; */
    /*     object-fit: fill;     */
    /*     object-fit: scale-down; */
    /*     object-fit: cover; */
    justify-content: center;
    /*     border: 5px solid red; */
  }

  .video-portrait {
    max-width: 40%;
    height: 450px;
    border-radius: 8px;
    object-fit: contain;
    /*      object-fit: auto; */
    /* justify-content: center; */
    align-items: center;
    /*          justify-content: space-evenly; */
    /*     border: 5px solid red; */
  }

  /* Next & previous buttons */
  .prev-image,
  .next-image {
    cursor: pointer;
    position: relative;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 25px;
    border: 5px solid tan;
  }
}
/* MEDIA QUERIES MEDIUM DEVICE LANDSCAPE FINISH
 */

/* MOBILE RESPONSIVENESS MEDIUM TABLET DEVICE LANDSCAPE */
@media screen and (min-width: 829px) and (max-width: 990px) {
  .page-navigation {
    display: none;
  }

  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px;
    row-gap: 5px;
    column-gap: 10px;
    /*     border: 10px solid orange; */
  }

  .content {
    display: grid;
    max-height: 560px;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    /*     border: 10px solid green; */
  }

  /* START CAROUSEL */
  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    background-color: white;
    /*        border: 1px solid blue; */
  }

  .image {
    width: 100%;
    height: 490px;
    border-radius: 8px;
    object-fit: contain;
    /*       border: 5px solid pink; */
  }

  /* Next & previous buttons */
  .prev-image,
  .next-image {
    cursor: pointer;
    position: relative;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 25px;
    border: 5px solid tan;
  }
}
/* MEDIA QUERIES MEDIUM DEVICE LANDSCAPE FINISH
 */

/* MOBILE RESPONSIVENESS EXTRA LARGE DEVICE */
@media screen and (min-width: 991px) and (max-width: 1025px) {
  .page-navigation {
    display: none;
  }

  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px;
    row-gap: 5px;
    column-gap: 10px;
    /*     border: 10px solid orange; */
  }

  .content {
    display: grid;
    max-height: 750px;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    /*     border: 10px solid green; */
  }

  /* START CAROUSEL */
  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    /*     border: 1px solid blue; */
  }

  .image {
    width: 100%;
    height: 750px;
    border-radius: 8px;
    object-fit: contain;
    /*   border: 5px solid pink; */
  }

  /* Next & previous buttons */
  .prev-image,
  .next-image {
    cursor: pointer;
    position: relative;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 25px;
    border: 5px solid tan;
  }
}
/* MEDIA QUERIES EXTRA LARGE DEVICE FINISH
 */

/* MOBILE RESPONSIVENESS EXTRA LARGE DEVICE */
@media screen and (min-width: 1026px) and (max-width: 1200px) {
  .page-navigation {
    display: none;
  }

  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px;
    row-gap: 5px;
    column-gap: 10px;
    /*     border: 10px solid red; */
  }

  .content {
    display: grid;
    max-height: 750px;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    /*     border: 10px solid green; */
  }

  /* START CAROUSEL */
  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    /*     border: 1px solid blue; */
  }

  .image {
    width: 100%;
    height: 690px;
    border-radius: 8px;
    object-fit: contain;
    /*   border: 5px solid pink; */
  }

  /* Next & previous buttons */
  .prev-image,
  .next-image {
    cursor: pointer;
    position: relative;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 25px;
    border: 5px solid tan;
  }
}
/* MEDIA QUERIES EXTRA LARGE DEVICE FINISH
 */

/* MOBILE RESPONSIVENESS EXTRA EXTRA LARGE DEVICE START */
@media screen and (min-width: 1201px) {
/*   .page-navigation {
    display: none;
  }
 */
  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px;
    row-gap: 5px;
    column-gap: 10px;
    /*     border: 10px solid black; */
  }

  .content {
    display: grid;
    max-height: 770px;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    /*     border: 10px solid green; */
  }

  /* START CAROUSEL */
  .arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    /*     border: 1px solid blue; */
  }

  .image {
    width: 100%;
    height: 670px;
    border-radius: 8px;
    object-fit: contain;
    /*     border: 5px solid pink; */
  }

  /* Next & previous buttons */
  .prev-image,
  .next-image {
    cursor: pointer;
    position: relative;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 25px;
    border: 5px solid tan;
  }
}
/* MEDIA QUERIES EXTRA EXTRA LARGE DEVICE FINISH
 */
